# hostapd config file for WPA/PSK access to Seismo nodes. 
# Note: The key in this file must be a secret, this version in the subversion repository is just a dummy.

interface=ath0
ssid=SeismoTN_10.133.122.2
driver=nl80211
channel=1
hw_mode=g
logger_syslog=-1
logger_syslog_level=2
logger_stdout=--1
logger_stdout_level=2
debug=0
ctrl_interface_group=0
macaddr_acl=0
auth_algs=3
eapol_key_index_workaround=0
eap_server=0
dump_file=/tmp/hostapd.dump
wpa=3
wpa_psk=701459761a3d17c5ddead0deafbeeffeedbadf00dc659db31e2e3d36f00a12b1
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP CCMP
