

# every 1 minute 
#0-59/1 * * * * rdate -s 171.64.7.77 &
# every 1 minute 
#0-59/1 * * * * rdate -s 128.138.140.44 &


# cron jobs might be adjusted to your personal needs


# Activity reports every 10 minutes everyday
5-55/10 * * * * /usr/lib/sysstat/sa1 -d 1 1 &

# Additional run at 23:59 to rotate the statistics file
59 23 * * * /usr/lib/sysstat/sa1 -d 60 2 &

# Generate a daily summary of process accounting.  Since this will probably
# get kicked off in the morning, it is run against the previous day data.
25 6 * * * /usr/lib/sysstat/sa2 -A &

#weekly reboot
01 3 * * 0 /sbin/reboot
