
config 'network' 'network'
	option 'net_name' 'SOSEWIN - Istanbul'
	option 'nation_code' '?'
	option 'region_code' '?'
	option 'municipality_code' '?'
	option 'description' 'Istanbul Ataköy Early Warning System'
	option 'owner' 'GFZ-Potsdam'
	option 'owner_address' 'D 14473 Potsdam, Germany'
	option 'net_code' 'SW'

config 'station' 'station'
	option 'address' 'Atakoey House A15'
	option 'station_code' 'IP number house A15'
	option 'serial_number' '1234-567-890'
	option 'type' 'Sensing Node'
	option 'description' '?'
	option 'class' '?'
	option 'produced_by' 'GFZ-Potsdam'
	option 'produced_year' '01.01.2008'
	option 'wrapboard_sn' '?'
	option 'sensorboard_sn' '?'

config 'channel' 'channel'
	option 'number' '4'
	option 'sensor1_code' 'ACC'
	option 'sensor1_sn' '?'
	option 'sensor1_desc' 'ADXL 203'
	option 'sensor1_sensitivity' '?'
	option 'sensor1_generator_cost' '?'
	option 'sensor2_code' 'ACC'
	option 'sensor2_sn' '?'
	option 'sensor2_desc' '?'
	option 'sensor2_sensitivity' 'ADXL 203'
	option 'sensor2_generator_cost' '?'
	option 'sensor3_code' 'ACC'
	option 'sensor3_sn' '?'
	option 'sensor3_desc' 'ADXL 203'
	option 'sensor3_sensitivity' '?'
	option 'sensor3_generator_cost' '?'
	option 'sensor4_code' 'NONE'
	option 'sensor4_sn' '?'
	option 'sensor4_desc' '?'
	option 'sensor4_sensitivity' '?'
	option 'sensor4_generator_cost' '?'

config 'installation' 'installation'
	option 'longitude' '29.001'
	option 'latitude' '40.8765'
	option 'altitude' '100'
	option 'angle_from_north' '0'
	option 'angle_from_vertical' '0'
	option 'level' '2'
	option 'room' '?'
	option 'install_code' '?'
	option 'install_description' '?'
	option 'start_time' '?'
	option 'power_supply_code' '?'
	option 'mounted' 'vertical'
	option 'gateway' '0'
        option 'dataprovideroptions' '-l seedlink.so -l netcoords.so -l clocksync.so -l click_plugin.so -l rsdp_plugin.so -d 2 --no-wait --syslog'
	option 'opkg_repo_url' '?'	

config 'oper_par' 'oper_par'
	option 'sampling' '?'
	option 'psta' '?'
	option 'plta' '?'
	option 'psnr' '4.0'
	option 'ssta' '?'
	option 'slta' '?'
	option 'ssnr' '?'

config 'site' 'site'
	option 'description' '?'
	option 'fund_frequency' '?'
	option 'amplification_factor' '?'
	option 'ec8_code' '?'
	option 'ec8_description' '?'
	option 'morph_code' '?'
	option 'morph_description' '?'

config 'logging' 'logging'
	option 'log_to_ram' '0'

config 'misc' 'misc'
	option 'sync_interval' '60'
