#!/bin/sh /etc/rc.common

START=40
STOP=10

start() {
        # enable uci settings
        if [ "$(uci get mjpg-streamer.core.enabled)" = "0" ]
        then
                uci set mjpg-streamer.core.enabled=1
                uci set mjpg-streamer.core.fps=5
                uci set mjpg-streamer.core.port=8081
                uci commit
        fi

        # enable hotplug for usb
        sed -i 's/\^usb\$/usb\$/' /etc/hotplug2.rules

        # unload usb2 kernel module
        if [ "$(lsmod | grep ehci_hcd)" != "" ]
        then
                rmmod ehci_hcd
        fi
}
