# short name/ID of router
# change to MAC of eth0 with _ instead of :
Name = XXX

# Mit folgenden Computern versuchen zu verbinden
#ConnectTo = test184

# Wo liegt der Private Key, den man bitte niemandem gibt
PrivateKeyFile = /etc/tinc/rsa_key.priv

# Arbeitsweise des VPN
#Mode = Router
Mode = Switch

# Timeout optional
PingTimeout = 30

# Kein UDP verwenden, bitte nur wenns unbedingt nötig ist
TCPOnly = yes
# alternativen Port zu 655 verwenden
#Port = 8655
# aud eine einzelne IP binden, dies entspricht der WAN IP
#BindToAddress = 172.27.76.22

Device = /dev/net/tun

# Name des Tunnelinterfaces, der vergeben werden soll z.B. tun0
Interface = tinc0
AddressFamily = ipv4

#Hostnames = yes

